<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Outfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-KO-jUy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ek-6N-KOv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-vj-iqb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-zH-ROA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UDh-hb-gdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Pmo-KO-jUy" secondAttribute="centerX" constant="-0.5" id="7EB-AD-Cjc"/>
                            <constraint firstAttribute="centerX" secondItem="Jbs-vj-iqb" secondAttribute="centerX" constant="-0.5" id="RQw-jw-nVc"/>
                            <constraint firstItem="Pmo-KO-jUy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="412" id="RbQ-EH-hAg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yo9-zH-ROA" secondAttribute="bottom" constant="483" id="Ylw-G2-srC"/>
                            <constraint firstAttribute="centerX" secondItem="yo9-zH-ROA" secondAttribute="centerX" id="bJE-F7-k8f"/>
                            <constraint firstItem="Jbs-vj-iqb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="175" id="jYK-jx-srs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pmo-KO-jUy"/>
                                <exclude reference="Jbs-vj-iqb"/>
                                <exclude reference="yo9-zH-ROA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RQw-jw-nVc"/>
                                <exclude reference="jYK-jx-srs"/>
                                <exclude reference="bJE-F7-k8f"/>
                                <exclude reference="7EB-AD-Cjc"/>
                                <exclude reference="RbQ-EH-hAg"/>
                                <exclude reference="Ylw-G2-srC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pmo-KO-jUy"/>
                                <include reference="Jbs-vj-iqb"/>
                                <include reference="yo9-zH-ROA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RQw-jw-nVc"/>
                                <include reference="jYK-jx-srs"/>
                                <include reference="bJE-F7-k8f"/>
                                <include reference="7EB-AD-Cjc"/>
                                <include reference="RbQ-EH-hAg"/>
                                <include reference="Ylw-G2-srC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="welcomeMessage" destination="Jbs-vj-iqb" id="NKc-Ky-4Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.5" y="-1.5"/>
        </scene>
        <!--Submit Photo View Controller-->
        <scene sceneID="egJ-86-3p7">
            <objects>
                <viewController storyboardIdentifier="SubmitPhotoViewController" id="BL6-xL-juj" customClass="SubmitPhotoViewController" customModule="Outfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkw-NH-f2U"/>
                        <viewControllerLayoutGuide type="bottom" id="tOK-nd-kaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L15-in-dYI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hem-WJ-1bd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="34" width="283" height="440"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hem-WJ-1bd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hem-WJ-1bd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hem-WJ-1bd" id="czb-Cg-EGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La2-km-vOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.5" y="-244.5"/>
        </scene>
    </scenes>
</document>
