<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Outfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-KO-jUy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ek-6N-KOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-zH-ROA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UDh-hb-gdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-io-JUh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Portfolio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPortfolio" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t4B-ab-e0C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-vj-iqb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmo-KO-jUy" firstAttribute="top" secondItem="QLj-io-JUh" secondAttribute="bottom" constant="32" id="4EH-1U-Ln9"/>
                            <constraint firstAttribute="centerX" secondItem="Pmo-KO-jUy" secondAttribute="centerX" constant="-0.5" id="7EB-AD-Cjc"/>
                            <constraint firstItem="yo9-zH-ROA" firstAttribute="top" secondItem="Jbs-vj-iqb" secondAttribute="bottom" constant="74" id="KFF-yx-GNC"/>
                            <constraint firstAttribute="centerX" secondItem="QLj-io-JUh" secondAttribute="centerX" id="R9D-aO-10T"/>
                            <constraint firstAttribute="centerX" secondItem="Jbs-vj-iqb" secondAttribute="centerX" constant="-0.5" id="RQw-jw-nVc"/>
                            <constraint firstItem="Pmo-KO-jUy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="412" id="RbQ-EH-hAg"/>
                            <constraint firstItem="Pmo-KO-jUy" firstAttribute="top" secondItem="QLj-io-JUh" secondAttribute="bottom" constant="32" id="UNz-dy-rKJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yo9-zH-ROA" secondAttribute="bottom" constant="483" id="Ylw-G2-srC"/>
                            <constraint firstAttribute="centerX" secondItem="yo9-zH-ROA" secondAttribute="centerX" id="bJE-F7-k8f"/>
                            <constraint firstItem="QLj-io-JUh" firstAttribute="top" secondItem="yo9-zH-ROA" secondAttribute="bottom" constant="22" id="dAc-vp-SRM"/>
                            <constraint firstItem="Jbs-vj-iqb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="175" id="jYK-jx-srs"/>
                            <constraint firstItem="QLj-io-JUh" firstAttribute="top" secondItem="yo9-zH-ROA" secondAttribute="bottom" constant="22" id="oyX-Rk-Job"/>
                            <constraint firstItem="Jbs-vj-iqb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="172" id="qVU-TE-SQf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pmo-KO-jUy"/>
                                <exclude reference="yo9-zH-ROA"/>
                                <exclude reference="QLj-io-JUh"/>
                                <exclude reference="Jbs-vj-iqb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ylw-G2-srC"/>
                                <exclude reference="RQw-jw-nVc"/>
                                <exclude reference="jYK-jx-srs"/>
                                <exclude reference="qVU-TE-SQf"/>
                                <exclude reference="4EH-1U-Ln9"/>
                                <exclude reference="7EB-AD-Cjc"/>
                                <exclude reference="RbQ-EH-hAg"/>
                                <exclude reference="UNz-dy-rKJ"/>
                                <exclude reference="R9D-aO-10T"/>
                                <exclude reference="dAc-vp-SRM"/>
                                <exclude reference="oyX-Rk-Job"/>
                                <exclude reference="KFF-yx-GNC"/>
                                <exclude reference="bJE-F7-k8f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pmo-KO-jUy"/>
                                <include reference="yo9-zH-ROA"/>
                                <include reference="QLj-io-JUh"/>
                                <include reference="Jbs-vj-iqb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ylw-G2-srC"/>
                                <include reference="RQw-jw-nVc"/>
                                <exclude reference="jYK-jx-srs"/>
                                <include reference="qVU-TE-SQf"/>
                                <include reference="4EH-1U-Ln9"/>
                                <include reference="7EB-AD-Cjc"/>
                                <exclude reference="RbQ-EH-hAg"/>
                                <exclude reference="UNz-dy-rKJ"/>
                                <include reference="R9D-aO-10T"/>
                                <exclude reference="dAc-vp-SRM"/>
                                <include reference="oyX-Rk-Job"/>
                                <include reference="KFF-yx-GNC"/>
                                <include reference="bJE-F7-k8f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="welcomeMessage" destination="Jbs-vj-iqb" id="NKc-Ky-4Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.5" y="-1.5"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="BJU-sG-XdJ">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yf1-Gj-FHf" customClass="PortfolioViewController" customModule="Outfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vy-5N-qT2"/>
                        <viewControllerLayoutGuide type="bottom" id="zhp-Gq-zFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAD-gY-ob1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-r5-lbG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aOW-4a-z9D">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PortfolioCell" id="8TF-bt-Hg9" customClass="PortfolioCell" customModule="Outfitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-rX-2Fa">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="8Ca-rX-2Fa" secondAttribute="trailing" constant="10" id="Ba0-Il-kNg">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="8Ca-rX-2Fa" firstAttribute="top" secondItem="8TF-bt-Hg9" secondAttribute="topMargin" constant="10" id="Dgx-Af-uze">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstItem="8Ca-rX-2Fa" firstAttribute="leading" secondItem="8TF-bt-Hg9" secondAttribute="leadingMargin" constant="10" id="Jkh-xG-vSw">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstAttribute="bottomMargin" secondItem="8Ca-rX-2Fa" secondAttribute="bottom" constant="10" id="qnX-de-VRr">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8Ca-rX-2Fa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Ba0-Il-kNg"/>
                                                <exclude reference="Dgx-Af-uze"/>
                                                <exclude reference="Jkh-xG-vSw"/>
                                                <exclude reference="qnX-de-VRr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="8Ca-rX-2Fa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Ba0-Il-kNg"/>
                                                <exclude reference="Dgx-Af-uze"/>
                                                <exclude reference="Jkh-xG-vSw"/>
                                                <exclude reference="qnX-de-VRr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="8Ca-rX-2Fa" id="Qrg-PO-vvT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="80" width="368" height="720"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Yf1-Gj-FHf" id="FCC-rc-NAy"/>
                                    <outlet property="delegate" destination="Yf1-Gj-FHf" id="4fe-m3-d9d"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-PN-0S2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="wXo-jU-4kw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FJq-NS-3gP">
                                            <inset key="imageInsets" minX="25" minY="0.0" maxX="24" maxY="0.0"/>
                                            <connections>
                                                <action selector="closePortfolio" destination="Yf1-Gj-FHf" id="ih0-gx-YgX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGx-PN-0S2" firstAttribute="top" secondItem="EAD-gY-ob1" secondAttribute="topMargin" id="3Og-xf-qcC"/>
                            <constraint firstItem="wGx-PN-0S2" firstAttribute="leading" secondItem="EAD-gY-ob1" secondAttribute="leadingMargin" constant="-16" id="3qq-Og-hvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGx-PN-0S2" secondAttribute="trailing" id="Bqh-IK-yb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGx-PN-0S2" secondAttribute="trailing" constant="-16" id="DXX-yt-ImL"/>
                            <constraint firstItem="Htj-r5-lbG" firstAttribute="leading" secondItem="EAD-gY-ob1" secondAttribute="leadingMargin" constant="-16" id="FZe-IU-bHe">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wGx-PN-0S2" firstAttribute="top" secondItem="7vy-5N-qT2" secondAttribute="bottom" constant="8" id="K16-vf-tNV"/>
                            <constraint firstItem="wGx-PN-0S2" firstAttribute="leading" secondItem="EAD-gY-ob1" secondAttribute="leadingMargin" id="S4f-Oo-Ph0"/>
                            <constraint firstItem="zhp-Gq-zFy" firstAttribute="top" secondItem="Htj-r5-lbG" secondAttribute="bottom" id="Sbj-mK-7GK"/>
                            <constraint firstItem="wGx-PN-0S2" firstAttribute="leading" secondItem="EAD-gY-ob1" secondAttribute="leadingMargin" constant="-16" id="U04-hf-3M7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGx-PN-0S2" secondAttribute="trailing" constant="-16" id="U72-Y3-cKP"/>
                            <constraint firstItem="wGx-PN-0S2" firstAttribute="leading" secondItem="EAD-gY-ob1" secondAttribute="leadingMargin" constant="-16" id="e7D-cb-WEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Htj-r5-lbG" secondAttribute="trailing" constant="-16" id="rwP-iL-Tj3">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="wGx-PN-0S2" secondAttribute="trailing" constant="-16" id="t0o-nM-LDP"/>
                            <constraint firstItem="Htj-r5-lbG" firstAttribute="top" secondItem="EAD-gY-ob1" secondAttribute="topMargin" constant="25" id="vB5-DC-eUD">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="wGx-PN-0S2" firstAttribute="top" secondItem="7vy-5N-qT2" secondAttribute="bottom" id="wBj-P6-Mwl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Htj-r5-lbG"/>
                                <exclude reference="wGx-PN-0S2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Og-xf-qcC"/>
                                <exclude reference="3qq-Og-hvM"/>
                                <exclude reference="Bqh-IK-yb3"/>
                                <exclude reference="DXX-yt-ImL"/>
                                <exclude reference="K16-vf-tNV"/>
                                <exclude reference="S4f-Oo-Ph0"/>
                                <exclude reference="U04-hf-3M7"/>
                                <exclude reference="U72-Y3-cKP"/>
                                <exclude reference="e7D-cb-WEN"/>
                                <exclude reference="t0o-nM-LDP"/>
                                <exclude reference="wBj-P6-Mwl"/>
                                <exclude reference="FZe-IU-bHe"/>
                                <exclude reference="rwP-iL-Tj3"/>
                                <exclude reference="vB5-DC-eUD"/>
                                <exclude reference="Sbj-mK-7GK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Htj-r5-lbG"/>
                                <include reference="wGx-PN-0S2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Og-xf-qcC"/>
                                <include reference="3qq-Og-hvM"/>
                                <exclude reference="Bqh-IK-yb3"/>
                                <exclude reference="DXX-yt-ImL"/>
                                <exclude reference="K16-vf-tNV"/>
                                <exclude reference="S4f-Oo-Ph0"/>
                                <exclude reference="U04-hf-3M7"/>
                                <exclude reference="U72-Y3-cKP"/>
                                <exclude reference="e7D-cb-WEN"/>
                                <include reference="t0o-nM-LDP"/>
                                <include reference="wBj-P6-Mwl"/>
                                <include reference="FZe-IU-bHe"/>
                                <include reference="rwP-iL-Tj3"/>
                                <include reference="vB5-DC-eUD"/>
                                <include reference="Sbj-mK-7GK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Htj-r5-lbG" id="o1R-DF-jiW"/>
                        <outlet property="navigationBar" destination="wGx-PN-0S2" id="pff-c3-voi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGG-Ot-OvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="348.75"/>
        </scene>
        <!--Submit Photo View Controller-->
        <scene sceneID="egJ-86-3p7">
            <objects>
                <viewController storyboardIdentifier="SubmitPhotoViewController" id="BL6-xL-juj" customClass="SubmitPhotoViewController" customModule="Outfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkw-NH-f2U"/>
                        <viewControllerLayoutGuide type="bottom" id="tOK-nd-kaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L15-in-dYI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-AC-dro">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SSM-1w-s5J"/>
                                    <constraint firstAttribute="width" constant="368" id="ZoP-8J-tub"/>
                                </constraints>
                                <segments>
                                    <segment title="Guys + Girls"/>
                                    <segment title="Guys"/>
                                    <segment title="Girls"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SSM-1w-s5J"/>
                                        <exclude reference="ZoP-8J-tub"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SSM-1w-s5J"/>
                                        <exclude reference="ZoP-8J-tub"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ueG-ff-g21">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="3YZ-2h-Krn"/>
                                    <constraint firstAttribute="height" constant="28" id="j81-GD-KRs"/>
                                </constraints>
                                <segments>
                                    <segment title="Not Priority"/>
                                    <segment title="Priority"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3YZ-2h-Krn"/>
                                        <exclude reference="j81-GD-KRs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3YZ-2h-Krn"/>
                                        <include reference="j81-GD-KRs"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-rv-I86">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aPw-NI-0p4"/>
                                    <constraint firstAttribute="width" constant="49" id="bn9-J0-iNc"/>
                                    <constraint firstAttribute="height" constant="30" id="k5X-Xo-gGx"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aPw-NI-0p4"/>
                                        <exclude reference="bn9-J0-iNc"/>
                                        <exclude reference="k5X-Xo-gGx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aPw-NI-0p4"/>
                                        <exclude reference="bn9-J0-iNc"/>
                                        <exclude reference="k5X-Xo-gGx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitPhoto" destination="BL6-xL-juj" eventType="touchUpInside" id="8mk-j2-rvT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-Hm-5WZ">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Cb5-c3-8V3"/>
                                    <constraint firstAttribute="width" constant="368" id="rNF-Bd-fHZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Full Outfit"/>
                                    <segment title="Top"/>
                                    <segment title="Bottom"/>
                                    <segment title="Shoes"/>
                                    <segment title="Accessories"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cb5-c3-8V3"/>
                                        <exclude reference="rNF-Bd-fHZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cb5-c3-8V3"/>
                                        <exclude reference="rNF-Bd-fHZ"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hem-WJ-1bd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="EkM-mp-T5Y"/>
                                    <constraint firstAttribute="width" constant="287" id="K74-48-zTP"/>
                                    <constraint firstAttribute="width" constant="287" id="KWs-NU-Arw"/>
                                    <constraint firstAttribute="height" constant="414" id="Sx8-ue-Agl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="375"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="414" id="Tax-lV-vS7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="450"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="500" id="rtR-Kj-KcI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EkM-mp-T5Y"/>
                                        <exclude reference="K74-48-zTP"/>
                                        <exclude reference="KWs-NU-Arw"/>
                                        <exclude reference="Sx8-ue-Agl"/>
                                        <exclude reference="Tax-lV-vS7"/>
                                        <exclude reference="rtR-Kj-KcI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EkM-mp-T5Y"/>
                                        <include reference="K74-48-zTP"/>
                                        <exclude reference="KWs-NU-Arw"/>
                                        <include reference="Sx8-ue-Agl"/>
                                        <exclude reference="Tax-lV-vS7"/>
                                        <exclude reference="rtR-Kj-KcI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-i3-7tc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSubmit" destination="La2-km-vOY" eventType="touchUpInside" id="6q5-Ha-RxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TiH-i3-7tc" firstAttribute="top" secondItem="pkw-NH-f2U" secondAttribute="bottom" id="4f9-k5-DqY"/>
                            <constraint firstItem="f3I-AC-dro" firstAttribute="trailing" secondItem="L15-in-dYI" secondAttribute="trailingMargin" id="7oQ-Ep-fIx"/>
                            <constraint firstItem="m2Y-Hm-5WZ" firstAttribute="top" secondItem="hem-WJ-1bd" secondAttribute="bottom" constant="15" id="81h-jd-Ffn"/>
                            <constraint firstItem="hem-WJ-1bd" firstAttribute="top" secondItem="pkw-NH-f2U" secondAttribute="bottom" constant="24" id="Cek-PQ-YxH"/>
                            <constraint firstItem="lsg-rv-I86" firstAttribute="top" secondItem="ueG-ff-g21" secondAttribute="bottom" constant="20" id="D8f-9U-UkM"/>
                            <constraint firstItem="ueG-ff-g21" firstAttribute="top" secondItem="f3I-AC-dro" secondAttribute="bottom" constant="8" id="GQR-6R-NzA"/>
                            <constraint firstItem="tOK-nd-kaV" firstAttribute="top" secondItem="lsg-rv-I86" secondAttribute="bottom" constant="190" id="I8l-Uk-qgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsg-rv-I86" secondAttribute="trailing" constant="159" id="Lpa-gd-2Vm"/>
                            <constraint firstItem="m2Y-Hm-5WZ" firstAttribute="leading" secondItem="L15-in-dYI" secondAttribute="leadingMargin" id="McH-Bu-4Jq"/>
                            <constraint firstItem="ueG-ff-g21" firstAttribute="leading" secondItem="L15-in-dYI" secondAttribute="leadingMargin" id="Ng7-DV-fol"/>
                            <constraint firstItem="ueG-ff-g21" firstAttribute="trailing" secondItem="L15-in-dYI" secondAttribute="trailingMargin" id="PEg-0u-7Kg"/>
                            <constraint firstAttribute="centerX" secondItem="lsg-rv-I86" secondAttribute="centerX" id="PzF-6N-iBj"/>
                            <constraint firstItem="m2Y-Hm-5WZ" firstAttribute="top" secondItem="hem-WJ-1bd" secondAttribute="bottom" constant="18" id="UMV-03-FT3"/>
                            <constraint firstItem="tOK-nd-kaV" firstAttribute="top" secondItem="lsg-rv-I86" secondAttribute="bottom" constant="190" id="Xsc-OR-7nb"/>
                            <constraint firstItem="f3I-AC-dro" firstAttribute="top" secondItem="m2Y-Hm-5WZ" secondAttribute="bottom" constant="8" id="Y9J-cz-KhT"/>
                            <constraint firstItem="m2Y-Hm-5WZ" firstAttribute="trailing" secondItem="L15-in-dYI" secondAttribute="trailingMargin" id="beF-GY-0FW"/>
                            <constraint firstItem="TiH-i3-7tc" firstAttribute="trailing" secondItem="L15-in-dYI" secondAttribute="trailingMargin" id="dnb-sm-wgK"/>
                            <constraint firstItem="lsg-rv-I86" firstAttribute="top" secondItem="ueG-ff-g21" secondAttribute="bottom" constant="20" id="dw3-ba-ual"/>
                            <constraint firstItem="lsg-rv-I86" firstAttribute="leading" secondItem="L15-in-dYI" secondAttribute="leadingMargin" constant="160" id="dzB-kA-j3p"/>
                            <constraint firstItem="f3I-AC-dro" firstAttribute="leading" secondItem="L15-in-dYI" secondAttribute="leadingMargin" id="epR-H1-UJR"/>
                            <constraint firstItem="ueG-ff-g21" firstAttribute="top" secondItem="f3I-AC-dro" secondAttribute="bottom" constant="8" id="gT5-iG-lwz"/>
                            <constraint firstItem="hem-WJ-1bd" firstAttribute="top" secondItem="pkw-NH-f2U" secondAttribute="bottom" constant="8" id="hVz-vg-vo3">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="hem-WJ-1bd" secondAttribute="centerX" id="jGS-tZ-3AP"/>
                            <constraint firstAttribute="centerX" secondItem="hem-WJ-1bd" secondAttribute="centerX" id="noX-dt-sg4"/>
                            <constraint firstItem="TiH-i3-7tc" firstAttribute="top" secondItem="pkw-NH-f2U" secondAttribute="bottom" id="pY2-hu-9Ur"/>
                            <constraint firstAttribute="centerX" secondItem="hem-WJ-1bd" secondAttribute="centerX" id="qas-HE-LSw"/>
                            <constraint firstItem="lsg-rv-I86" firstAttribute="top" secondItem="ueG-ff-g21" secondAttribute="bottom" constant="20" id="rsq-hG-kOZ"/>
                            <constraint firstItem="f3I-AC-dro" firstAttribute="top" secondItem="m2Y-Hm-5WZ" secondAttribute="bottom" constant="8" id="vyW-DK-nTb"/>
                            <constraint firstItem="TiH-i3-7tc" firstAttribute="trailing" secondItem="L15-in-dYI" secondAttribute="trailingMargin" id="x4h-cw-uv8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f3I-AC-dro"/>
                                <exclude reference="ueG-ff-g21"/>
                                <exclude reference="lsg-rv-I86"/>
                                <exclude reference="m2Y-Hm-5WZ"/>
                                <exclude reference="hem-WJ-1bd"/>
                                <exclude reference="TiH-i3-7tc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I8l-Uk-qgO"/>
                                <exclude reference="Xsc-OR-7nb"/>
                                <exclude reference="4f9-k5-DqY"/>
                                <exclude reference="dnb-sm-wgK"/>
                                <exclude reference="pY2-hu-9Ur"/>
                                <exclude reference="x4h-cw-uv8"/>
                                <exclude reference="D8f-9U-UkM"/>
                                <exclude reference="Lpa-gd-2Vm"/>
                                <exclude reference="PzF-6N-iBj"/>
                                <exclude reference="dw3-ba-ual"/>
                                <exclude reference="dzB-kA-j3p"/>
                                <exclude reference="rsq-hG-kOZ"/>
                                <exclude reference="7oQ-Ep-fIx"/>
                                <exclude reference="Y9J-cz-KhT"/>
                                <exclude reference="epR-H1-UJR"/>
                                <exclude reference="vyW-DK-nTb"/>
                                <exclude reference="81h-jd-Ffn"/>
                                <exclude reference="McH-Bu-4Jq"/>
                                <exclude reference="UMV-03-FT3"/>
                                <exclude reference="beF-GY-0FW"/>
                                <exclude reference="GQR-6R-NzA"/>
                                <exclude reference="Ng7-DV-fol"/>
                                <exclude reference="PEg-0u-7Kg"/>
                                <exclude reference="gT5-iG-lwz"/>
                                <exclude reference="Cek-PQ-YxH"/>
                                <exclude reference="hVz-vg-vo3"/>
                                <exclude reference="jGS-tZ-3AP"/>
                                <exclude reference="noX-dt-sg4"/>
                                <exclude reference="qas-HE-LSw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f3I-AC-dro"/>
                                <include reference="ueG-ff-g21"/>
                                <include reference="lsg-rv-I86"/>
                                <include reference="m2Y-Hm-5WZ"/>
                                <include reference="hem-WJ-1bd"/>
                                <include reference="TiH-i3-7tc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I8l-Uk-qgO"/>
                                <exclude reference="Xsc-OR-7nb"/>
                                <include reference="4f9-k5-DqY"/>
                                <exclude reference="dnb-sm-wgK"/>
                                <exclude reference="pY2-hu-9Ur"/>
                                <include reference="x4h-cw-uv8"/>
                                <exclude reference="D8f-9U-UkM"/>
                                <exclude reference="Lpa-gd-2Vm"/>
                                <include reference="PzF-6N-iBj"/>
                                <exclude reference="dw3-ba-ual"/>
                                <exclude reference="dzB-kA-j3p"/>
                                <include reference="rsq-hG-kOZ"/>
                                <include reference="7oQ-Ep-fIx"/>
                                <include reference="Y9J-cz-KhT"/>
                                <include reference="epR-H1-UJR"/>
                                <include reference="vyW-DK-nTb"/>
                                <exclude reference="81h-jd-Ffn"/>
                                <include reference="McH-Bu-4Jq"/>
                                <include reference="UMV-03-FT3"/>
                                <include reference="beF-GY-0FW"/>
                                <include reference="GQR-6R-NzA"/>
                                <include reference="Ng7-DV-fol"/>
                                <include reference="PEg-0u-7Kg"/>
                                <include reference="gT5-iG-lwz"/>
                                <exclude reference="Cek-PQ-YxH"/>
                                <include reference="hVz-vg-vo3"/>
                                <exclude reference="jGS-tZ-3AP"/>
                                <exclude reference="noX-dt-sg4"/>
                                <include reference="qas-HE-LSw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="article" destination="m2Y-Hm-5WZ" id="s7V-ip-Dr1"/>
                        <outlet property="guysOrGirls" destination="f3I-AC-dro" id="tXf-aJ-Z8f"/>
                        <outlet property="imageView" destination="hem-WJ-1bd" id="czb-Cg-EGt"/>
                        <outlet property="priority" destination="ueG-ff-g21" id="rR6-Jk-yJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La2-km-vOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-312.75"/>
        </scene>
    </scenes>
</document>
